src/translations/ru.json (before)
{
  "air_quality_index": "Индекс качества воздуха (AQI)",
  "air_quality_index_instant": "Индекс качества воздуха (AQI Instant)",
  "recommendation": "Рекомендации:",
  "aqi_levels": {
    "1": {
      "label": "Чистый Воздух",
      "recommendation": ""
    },
    "2": {
      "label": "Небольшое Загрязнение",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует ограничить пребывание на открытом воздухе."
    },
    "3": {
      "label": "Повышенное Загрязнение",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует существенно ограничить пребывание на открытом воздухе."
    },
    "4": {
      "label": "Высокое Загрязнение",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует избегать пребывания на открытом воздухе. Все остальные, особенно дети, должны ограничить пребывание на открытом воздухе."
    },
    "5": {
      "label": "Ужасно Задымлено",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует избегать даже кратковременного пребывания на открытом воздухе. Все остальные, особенно дети, должны избегать пребывания на открытом воздухе."
    },
    "6": {
      "label": "Климатическая Катастрофа",
      "recommendation": "Всем группам населения следует избегать даже кратковременного пребывания на открытом воздухе."
    },
    "7": {
      "label": "Смерть и Разрушение",
      "recommendation": "Всем группам населения рекомендуется оставаться в помещениях с отфильтрованным воздухом. На открытом воздухе необходимо пользоваться респираторами."
    }
  },
  "aqi_calculation_method_selector": {
    "label": "Выберите способ расчета AQI",
    "normal_way": "Средний за сутки",
    "instant_way": "В реальном времени"
  },
  "invalid_configuration": "Ошибка в конфигурации",
  "invalid_sensors_count": "Количество датчиков интеграции Air Quality должно быть равно 7",
  "invalid_sensor": "Датчик {sensorName} не найден"
}

src/translations/ru.json (after)
{
  "card_name": "Качество Воздуха",
  "air_quality_index": "Индекс качества воздуха (AQI)",
  "air_quality_index_instant": "Индекс качества воздуха (AQI Instant)",
  "recommendation": "Рекомендации:",
  "health_effects": "Влияние на здоровье:",
  "aqi_levels": {
    "1": {
      "label": "Воздух в Норме",
      "effects": "",
      "recommendation": ""
    },
    "2": {
      "label": "Небольшое Загрязнение",
      "effects": "Качество воздуха в целом является приемлемым, однако некоторые загрязняющие вещества могут представлять опасность для людей, особо чувствительных к загрязнению воздуха.",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует ограничить пребывание на открытом воздухе."
    },
    "3": {
      "label": "Повышенное Загрязнение",
      "effects": "Люди, чувствительные к загрязнению воздуха, могут испытывать негативное воздействие загрязняющих веществ. Для основной массы населения загрязнение воздуха не оказывает заметного влияния на здоровье.",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует существенно ограничить пребывание на открытом воздухе."
    },
    "4": {
      "label": "Высокое Загрязнение",
      "effects": "Каждый человек может ощутить негативное влияние загрязнения воздуха на свое здоровье; особо чувствительные люди могут испытывать серьезные проблемы.",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует избегать пребывания на открытом воздухе. Все остальные, особенно дети, должны ограничить пребывание на открытом воздухе."
    },
    "5": {
      "label": "Ужасно Задымлено",
      "effects": "Чрезвычайная ситуация с воздействием загрязнения на здоровье человека. Все группы населения подвержены риску ухудшения здоровья.",
      "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует избегать даже кратковременного пребывания на открытом воздухе. Все остальные, особенно дети, должны избегать пребывания на открытом воздухе."
    },
    "6": {
      "label": "Климатическая Катастрофа",
      "effects": "Катастрофическая опасность для здоровья: могут возникнуть серьезные последствия для здоровья человека.",
      "recommendation": "Всем группам населения следует избегать даже кратковременного пребывания на открытом воздухе."
    },
    "7": {
      "label": "Смерть и Разрушение",
      "effects": "Катастрофическая опасность для здоровья: серьезные последствия для здоровья человека.",
      "recommendation": "Всем группам населения рекомендуется оставаться в помещениях с отфильтрованным воздухом. На открытом воздухе необходимо пользоваться респираторами."
    }
  },
  "aqi_calculation_method_selector": {
    "label": "Выберите способ расчета AQI",
    "normal_way": "Средний за сутки",
    "instant_way": "В реальном времени"
  },
  "invalid_configuration": "Ошибка в конфигурации",
  "invalid_sensors_count": "Количество датчиков интеграции Air Quality должно быть равно 7",
  "invalid_sensor": "Датчик {sensorName} не найден"
}

src/translations/ru.json (diff)
@@ -1,34 +1,43 @@
 {
+  "card_name": "Качество Воздуха",
   "air_quality_index": "Индекс качества воздуха (AQI)",
   "air_quality_index_instant": "Индекс качества воздуха (AQI Instant)",
   "recommendation": "Рекомендации:",
+  "health_effects": "Влияние на здоровье:",
   "aqi_levels": {
     "1": {
-      "label": "Чистый Воздух",
+      "label": "Воздух в Норме",
+      "effects": "",
       "recommendation": ""
     },
     "2": {
       "label": "Небольшое Загрязнение",
+      "effects": "Качество воздуха в целом является приемлемым, однако некоторые загрязняющие вещества могут представлять опасность для людей, особо чувствительных к загрязнению воздуха.",
       "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует ограничить пребывание на открытом воздухе."
     },
     "3": {
       "label": "Повышенное Загрязнение",
+      "effects": "Люди, чувствительные к загрязнению воздуха, могут испытывать негативное воздействие загрязняющих веществ. Для основной массы населения загрязнение воздуха не оказывает заметного влияния на здоровье.",
       "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует существенно ограничить пребывание на открытом воздухе."
     },
     "4": {
       "label": "Высокое Загрязнение",
+      "effects": "Каждый человек может ощутить негативное влияние загрязнения воздуха на свое здоровье; особо чувствительные люди могут испытывать серьезные проблемы.",
       "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует избегать пребывания на открытом воздухе. Все остальные, особенно дети, должны ограничить пребывание на открытом воздухе."
     },
     "5": {
       "label": "Ужасно Задымлено",
+      "effects": "Чрезвычайная ситуация с воздействием загрязнения на здоровье человека. Все группы населения подвержены риску ухудшения здоровья.",
       "recommendation": "Пожилым людям, детям, беременным женщинам и людям, страдающим болезнями сердца, астмой или другими респираторными заболеваниями, следует избегать даже кратковременного пребывания на открытом воздухе. Все остальные, особенно дети, должны избегать пребывания на открытом воздухе."
     },
     "6": {
       "label": "Климатическая Катастрофа",
+      "effects": "Катастрофическая опасность для здоровья: могут возникнуть серьезные последствия для здоровья человека.",
       "recommendation": "Всем группам населения следует избегать даже кратковременного пребывания на открытом воздухе."
     },
     "7": {
       "label": "Смерть и Разрушение",
+      "effects": "Катастрофическая опасность для здоровья: серьезные последствия для здоровья человека.",
       "recommendation": "Всем группам населения рекомендуется оставаться в помещениях с отфильтрованным воздухом. На открытом воздухе необходимо пользоваться респираторами."
     }
   },
